APP_NAME=gateway
PORT=8080
JWT_SECRET_KEY=dev-secret
CORS_ORIGINS=["http://localhost:3000"]
UPSTREAM_AUTH_URL=http://auth:8001
UPSTREAM_CUSTOMER_URL=http://customer:8002
UPSTREAM_OFFICE_URL=http://office:8003
UPSTREAM_ACCOUNTS_URL=http://accounts:8004
UPSTREAM_LEDGER_URL=http://ledger:8005
UPSTREAM_FX_URL=http://fx:8006
UPSTREAM_UTILITIES_URL=http://utilities:8007
UPSTREAM_CONTRACTS_URL=http://contracts:8008
UPSTREAM_NOTIFICATIONS_URL=http://notifications:8009
